[default]
sata_hosts= 10.0.3.68:3
ssd_hosts= 10.0.3.68:1
mon_hosts= 10.0.3.69:2
rgw_hosts= 10.0.3.70:1
client_hosts= 10.0.3.68:3
mds_hosts = 10.0.3.69:2
host_privatekey=../../resource/dev3_id_rsa

[ustack]
username = unitedstack
password = 

[server]
hostname = server-95
port = 59

[liyankun]

